BOT_TOKEN = 7701368461:AAGUX6fu-jeSG88KaKgeLdm14r17KWyhmNU

API_KEY = 55EE522F-9458-4E9F-88C2-2BC853F1D826

INDEXES_URL = https://rest-api.indexes.coinapi.io/v1/indexes

INDEX_ID = /IDX_REFRATE_

USER = 'postgres'
PASSWORD = 'postgres'
HOST = '127.0.0.1'
PORT = 5432
DATABASE = 'crypto'